# # MONGODB_USERNAME = "imeshnirmal1u"
# MONGODB_PASSWORD = "OAyaMP0uhE0Wcp0X"  
MONGODB_URI = "mongodb+srv://imeshnirmal1u:OAyaMP0uhE0Wcp0X@cluster0.cxffa7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"